<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nfadili.tacoma.uw.edu.jammit">
    <item android:id="@+id/action_main"

        android:title="Main"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/logout_overflow"

        android:title="Logout"
        app:showAsAction="ifRoom"/>
    <!--<item android:id="@+id/action_logout"-->

    <!--android:title="Back to Main"-->
    <!--app:showAsAction="ifRoom|withText"/>-->
</menu>