<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScheduleActivity.ScheduleEventActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ScheduleActivity.ScheduleEventActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule Event"
                android:textStyle="bold"
                android:layout_gravity="top|center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:layout_weight="0.08"
                android:paddingBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trying to book a show at a local venue? Or maybe you just want to set up a casual jam session with some new people? Enter the information below to let other users know about your event!"
                android:paddingBottom="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Enter a catchy headline for your event:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:id="@+id/sched_event_headline_edittext"
                android:hint="Enter headline here"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please state what city your event will be hosted in:"
                android:layout_gravity="left" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="20dp"
                android:id="@+id/sched_event_city_edittext"
                android:hint="Enter city here" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="20dp"
                android:text="Please select the date and start time:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Date:" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/sched_event_datepicker"
                android:paddingBottom="0dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Time:" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/sched_event_timepicker"
                android:paddingBottom="20dp"
                android:timePickerMode="spinner" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Please write a detailed description of what you are looking for below:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sched_event_bio_edittext"
                android:paddingBottom="20dp"
                android:hint="Enter detailed description here"
                android:layout_gravity="left" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit Event"
                android:id="@+id/sched_event_submit_button"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
