<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".FindMusicians.SearchMusicianActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for Musicians"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:textColor="@android:color/holo_red_dark"
        android:layout_weight="0.08"
        android:id="@+id/search_header" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_search_by_instrument"
        android:layout_weight="0.08"
        android:hint="Enter desired instrument here"
        android:layout_gravity="left" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_search_by_style"
        android:layout_weight="0.08"
        android:hint="Enter desired style here"
        android:layout_gravity="left" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_search_by_age"
        android:layout_weight="0.08"
        android:layout_gravity="left"
        android:hint="Enter desired age here" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_search_by_city"
        android:layout_weight="0.08"
        android:hint="Enter desired city here" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search_button"
        android:layout_weight="0.08" />

</LinearLayout>
