<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editprofparam_frag"
    tools:context="nfadili.tacoma.uw.edu.jammit.EditProfileParameterFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/course_item_id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/course_item_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/course_item_short_desc" />

</FrameLayout>
